# project-templates

./: .gitignore  README.md  create.sh
templates/: cf-stack.properties  elb-docker-java.properties
templates/cf-stack/: .gitignore  README.md
templates/cf-stack/infrastructure/: main-cfn-template.yml  main-stack.yml
templates/elb-docker-java/: README.md  build.gradle  gradlew  settings.gradle
templates/elb-docker-java/gradle/wrapper/: gradle-wrapper.properties
templates/elb-docker-java/infrastructure/: environment-cfn-template.yml  environment-stack.yml  main-cfn-template.yml  main-stack.yml
templates/elb-docker-java/src/acceptanceTest/java/acme/: AcceptanceTest.java  ProductTest.java
templates/elb-docker-java/src/main/docker/: Dockerfile  Dockerrun.aws.json
templates/elb-docker-java/src/main/java/com/acme/: Application.java
templates/elb-docker-java/src/main/java/com/acme/controller/: AController.java
templates/elb-docker-java/src/main/java/com/acme/model/: Product.java
templates/elb-docker-java/src/main/java/com/acme/repository/: ProductRepository.java
templates/elb-docker-java/src/test/java/com/acme/controller/: AControllerTest.java
