FILES_WITH_TOKENS_TO_REPLACE=( build.gradle \
settings.gradle \
README.md \
src/main/docker/Dockerfile \
src/main/docker/Dockerrun.aws.json \
src/main/java/com/acme/controller/AController.java \
src/test/java/com/acme/controller/AControllerTest.java)

